{
    "name": "leaseplan-demo-fe",
    "version": "1.0.0",
    "description": "UI regression tests for LeasePlan",
    "engines": {
        "node": ">=12.16.1",
        "npm": ">=7.8.0"
    },
    "scripts": {
        "cy:test": "cypress run",
        "cy:open": "cypress open",
        "lint": "./node_modules/.bin/eslint cypress/"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:qa-coach/leaseplan-demo-fe.git"
    },
    "author": "Pavlo Chigishev",
    "license": "UNLICENSED",
    "devDependencies": {
        "@cucumber/cucumber": "^7.1.0",
        "cypress": "^4.12.1",
        "cypress-cucumber-preprocessor": "^4.0.3",
        "cypress-multi-reporters": "^1.2.3",
        "cypress-plugin-retries": "^1.5.2",
        "eslint": "^6.8.0",
        "eslint-plugin-chai-friendly": "^0.5.0",
        "eslint-plugin-cypress": "^2.8.1",
        "husky": "^4.2.3",
        "mocha": "^8.3.2",
        "mocha-junit-reporter": "^1.23.1",
        "mochawesome": "^4.1.0",
        "mochawesome-merge": "^4.1.0",
        "mochawesome-report-generator": "^4.1.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": false,
        "step_definitions": "cypress/support/step-definitions/"
    }
}
